<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title dir="rtl">سوالف جن</title>
     <link rel="stylesheet" href="../CSSSS/style.css">
</head>
<body>
     <figure class="reem">
        <img src="../imge/gen.webp">
  <h3 dir="rtl" style="color: rgb(151, 125, 94);"> نبذة غامضة:</h3>
  <p id="shrh">
    
    "سوالف جن" يأخذك في جولة وسط القصص الشعبية والواقعية التي يتداولها الناس عن عالم الظلام.
    بين الخرافة والحقيقة، ستجد نفسك تسمع أصوات الليل، وترى ما لا يُرى.
    هل هي مجرد قصص للتسلية… أم أن الجن فعلاً أقرب مما نتصور؟
      </p>
  <h3 dir="rtl" style="color: rgb(151, 125, 94);"> اقتباس:</h3>
  <blockquote dir="rtl">
    
    "في كل بيت قصة… لكن ليست كل قصة تُحكى.
  </blockquote>
          <a id="open" href="">غير متوفر</a>
 
    </figure>
</body>
</html>